# ComprehensiveAssignmentPart02

./: README.md
ComprehensiveAssignmentQ3/: pom.xml
ComprehensiveAssignmentQ3/src/main/java/com/example/mavenproject/: App.java
ComprehensiveAssignmentQ3/src/test/java/com/example/mavenproject/: AppTest.java
ComprehensiveAssignmentQ5Part1/ComprehensiveAssignmentQ5Part1/: pom.xml
ComprehensiveAssignmentQ5Part1/ComprehensiveAssignmentQ5Part1/src/main/java/com/example/mavenproject/: App.java  DemoTest.java
ComprehensiveAssignmentQ6/maven-project-demo/: pom.xml
ComprehensiveAssignmentQ6/maven-project-demo/src/main/java/com/example/mavenproject/: App.java
